######OpenITI#


#META# 000.SortField	:: Shamela_0005839
#META# 000.BookURI	:: #0303.IbnShucaybNasai.TasmiyaManLamYarwi
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الرحمن أحمد بن شعيب بن علي الخراساني، النسائي (المتوفى: 303هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 303
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: تسمية من لم يرو عنه غير رجل واحد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التراجم والطبقات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0005839
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-5839
#META# 031.LibURL	:: http://shamela.ws/index.php/book/5839
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمود إبراهيم زايد
#META# 041.EdNUMBER	:: الأولى، 1369 -
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الوعي - حلب
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | 
# أخبرنا أبو محمد الحسن بن رشيق قال قال لنا أبو عبد الرحمن النسائي رحمه
~~الله تسمية من لم يرو عنه غير رجل واحد
### $ 1- أبو نهشل 
~~لا نعلم أحدا روى عنه غير المسعودي
### $ 2 - علي بن علي كوفي 
~~يروي عن إبراهيم لا نعلم أحدا روى عنه غير شريك
### $ 3 - خالد بن الفزر 
~~لا يعلم أحدا روى عنه غير الحسن بن صالح
# PageV01P118
### $ 4 - طارق بن زياد 
~~لا نعلم أحدا روى عنه غير إبراهيم بن عبد الأعلى
### $ 5 - أبو الزعراء 
~~لا نعلم أحدا روى عنه غير سلمة بن كهيل
### $ 6 - هشام بن عمرو الفزاري 
~~لا نعلم أحدا روى عنه غير حماد بن سلمة
### $ 7 - خالد بن غلاق 
~~لا نعلم أحدا روى عنه غير الجريري
### $ 8 - عمير بن إسحاق 
~~لا نعلم أحدا روى عنه غير بن عون
# PageV01P119
### $ 9 - نبيح العنزي 
~~لا نعلم أحدا روى عنه غير الأسود بن قيس
### $ 10 - شبيب بن بشير 
~~لا نعلم أحدا روى عنه غير أبي عاصم
### $ 11 - ولا عن أبي البزري ولا عن منقر أبي بسامة غير عمران بن حدير
### $ 12 - ولا عن أبي مريم غير نعيم بن حكيم
### $ 13 - ولا عن عبد العزيز بن عبد الله وحميد بن مالك غير إسماعيل بن عياش
### $ 14 - ولا عن عيسى بن جارية غير يعقوب
# PageV01P120
### $ 15 - ولا عن عنبسة الرازي ولا عن بجير بن أبي بجير غير إسماعيل بن أمية
### $ 16 - ولا عن ثابت الزرقي غير الزهري
### $ 17 - ولا عن أبي الأحوص غير الزهري
### $ 18 - ولا عن أبي أكيمة غير الزهري
### $ 19 - ولا عن أبي علقمة غير الزهري
### $ 20 - ولا عن عبد الله بن سلمة غير عمرو بن مرة
### $ 21 - ولا عن خليد بن جعفر غير شعبة
# PageV01P121
### $ 22 - ولا عن قدامة بن وبرة ولا عن أبي حسان غير قتادة
### $ 23 - ولا عن مطر بن عكامس غير أبي إسحاق
### $ 24 - ولا عن الحضرمي غير سليمان التميمي
### | (ذكر من حدث عنه بن أبي عروبة ولم يسمع منه)
### $ لم يسمع من عمرو بن دينار 
### $ ولا هشام بن عروة 
### $ ولا من زيد بن أسلم 
### $ ولا من عبيد الله بن عمر 
### $ ولا من أبي الزناد 
### $ ولا من الحكم 
### $ ولا من ms1 حماد 
### $ ولا من إسماعيل بن أبي خالد 
### | 
# أخبرنا علي بن منير قال أخبرنا أبو محمد الحسن بن رشيق
~~قال قال أبو عبد الرحمن النسائي 
### || أمناء الله عز وجل على علم رسول الله صلى الله عليه وسلم ثلاثة
# PageV01P122
# شعبة بن الحجاج
# ويحيى بن سعيد القطان 
# ومالك بن أنس
# وسئل أبو عبد الرحمن عن زغبة فقال أنكد من أن يكذب وسئل عن محمد بن عبد
~~الله بن عبد الحكم فقال هو أظرف من أن يكذب وقال لنا أبو عبد الرحمن ولا
~~يعاب على المحدثين 
# قد كان إسماعيل بن خالد وسفيان ومالك بن أنس وغيرهم من
~~المحدثين
### || (والكذابون المعروفون بوضع الحديث على رسول الله صلى الله عليه وسلم أربعة)
### $  بن أبي يحيى بالمدينة
### $ والواقدي ببغداد
### $ ومقاتل بن سليمان بخراسان
### $ ومحمد بن السعيد بالشام يعرف بالمصلوب 
### | 
# وقال لنا أبو عبد الرحمن بن أحمد
~~بن شعيب وأبو حنيفة ليس بالقوي في الحديث وهو كثير الغلط والخطأ على قلة
~~روايته 
### || والضعفاء من أصحابه
# PageV01P123
### $ يوسف بن خالد السمتي كذاب
### $ 2 - والحسن بن زياد اللؤلؤي كذاب خبيث
### $ ومحمد بن الحسن 
~~ضعيف 
### || والثقات من أصحابه
### $ أبو يوسف القاضي 
~~ثقة
### $ وعافية أبو يزيد 
~~ثقة
### $ وزفر بن هذيل 
~~ثقة
### $ والقاسم بن معن 
~~ثقة
### $ وأسد بن عمرو 
~~لا بأس به
### $ وسعيد بن إسحاق 
~~ثقة 
# فهؤلاء الثقات من أصحابه وأولئك الضعفاء منهم
# PageV00P000
### | 
# وقال لنا أبو عبد الرحمن 
~~ أحسن الأسانيد التي تروي عن رسول الله صلى الله عليه وسلم أربعة
# منها الزهري عن علي بن حسين عن أبيه الحسين عن علي بن أبي طالب عن رسول
~~الله صلى الله عليه وسلم
# والزهري عن عبيد الله بن عبد الله بن عتبة بن مسعود عن بن عباس عن عمر عن
~~رسول الله صلى الله عليه وسلم
# وأيوب عن محمد بن سيرين عن عبيدة عن علي عن النبي صلى الله عليه وسلم
# ومنصور عن إبراهيم عن علقمة عن عبد الله عن النبي صلى الله عليه وسلم
# PageV01P125
### | (تسمية فقهاء الأمصار من أصحاب رسول الله صلى الله عليه وسلم ومن ms2 بعدهم)
# أخبرنا الحسن بن رشيق حدثنا أبو عبد الرحمن أحمد بن شعيب بن علي النسائي
~~قال تسمية فقهاء الأنصار من أصحاب رسول الله صلى الله عليه وسلم ومن بعدهم
### || من أهل المدينة
### $ 1- عمر بن الخطاب
### $ 2 - وزيد بن ثابت
### $ 3 - وعبد الله بن عمر
### $ 4 - وعائشة
### || (ومن التابعين)
### $ 5 - سعيد بن المسيب
### $ 6 - وعروة بن الزبير
### $ 7 - وأبو سلمة بن عبد الرحمن
# PageV01P126
### $ 8 - وعبيد الله بن عبد الله بن عتبة
### $ 9 - وسليمان بن يسار
### $ 10 - وخارجة بن زيد بن ثابت
### $ 11 - وأبو بكر بن عبد الرحمن بن الحارث بن هشام
### $ 12 - وعلي بن الحسين
### $ 13 -والقاسم بن محمد بن أبي بكر الصديق
### $ 14 - وسالم بن عبد الله بن عمر
### $ 15 - وأبو جعفر محمد بن علي
### $ 16 - وعمر بن عبد العزيز
### ||| (ومن بعد التابعين)
### $ 17 - عبد الله بن يزيد بن هرمز
### $ 18 - ومحمد بن مسلم بن شهاب الزهري
### $ 19 - وربيعة بن أبي عبد الرحمن
### $ 20 - وأبو الزناد عبد الله بن ذكوان
### $ 21 - ويحيى بن سعيد الأنصاري
### ||| (وبعد هؤلاء)
### $ 22 - مالك بن أنس
### $ 23 - وعبد العزيز بن أبي سلمة الماجشون
### || (وأصحاب مالك من أهل المدينة)
### $ 24 - عبد الملك بن عبد العزيز الماجشون
### || (ومن أهل مصر)
### $ 25 - عبد الرحمن بن القاسم
### $ 26 - وأشهب بن عبد العزيز
### || 27 - (وأصحاب عبد الله بن عباس من أهل مكة)
### $ 28 - عطاء
### $ 29 - وطاوس
### $ 30 - ومجاهد
### $ 31 - وسعيد بن جبير
### $ 32 - وجابر بن زيد
### $  33 -وعبيد الله بن عبد الله بن عتبة
### ||| (وبعد هؤلاء)
### $ 34 - عمرو بن دينار 
### ||| وبعده
### $ 35 - بن جريج
### $ 36 - وسفيان بن عيينة 
### ||| وبعد هؤلاء
### $ 37 - مسلم بن خالد الزنجي 
~~وليس بالقوي في الحديث
### $ 38 - وسعيد بن سالم القداح
### ||| (وبعد هؤلاء)
### $ 39 - محمد بن إدريس الشافعي
# PageV01P127
### || (وأصحاب الشافعي)
### $ 40 - أبو إبراهيم بن يحيى المزني
### $ 41 - وأبو ثور إبراهيم بن خالد
### $ 42 - ويوسف بن يحيى البويطي
### $ 43 - وأبو الوليد موسى بن أبي الجارود
### $ 44 - وعبد الله بن الزبير الحميدي
### || (والفقهاء من أهل الكوفة)
### $ 45 - علي بن أبي طالب
### $ 46 - وعبد الله بن مسعود
### ||| (ومن فقهاء التابعين)
### $ 47 - علقمة بن قيس
### $ 48 - والأسود بن يزيد
### $ 49 - وعمرو بن شرحبيل أبو ميسرة
### $ 50 - وعبيدة السلماني
### $ 51 - وشريح
### $ 52 - ومسروق بن الأجدع
### $ 53 - وعبد الله بن عتبة
### ||| (وبعد هؤلاء)
### $ 54 - عامر بن شراحيل
### $ 55 - وإبراهيم النخعي
### ||| (وبعد هذين)
### $ 56 - الحكم
### $ 57 - وحماد بن أبي سليمان ms3 
~~والحكم أثبتهما في الحديث
### $ 58 - ومنصور بن المعتمر
### $ 59 - والمغيرة بن مقسم
### ||| (وبعد هؤلاء)
### $ 60 - بن شبرمة
### $ 61 - وبن أبي ليلى محمد بن عبد الرحمن 
~~وليس بالقوي في الحديث
### $ 62 - وأبو حنيفة 
~~وليس بالقوي بالحديث
### ||| (وبعد هؤلاء)
### $ 63 - سفيان بن سعيد الثوري
### $ 64 - والحسن بن صالح بن حي
### ||| وأصحاب أبي حنيفة 
### $ 65 -زفر بن الهذيل
### $ 66 - ويعقوب بن إبراهيم أبو يوسف القاضي
### $ 67 - وعافية بن يزيد
### $ 68 - وأسد بن عمرو
### ||| أصحاب سفيان الثوري 
### $ 69 -عبد الله بن المبارك
### $ 70 - ووكيع بن الجراج
### $ 71 - وأبو إسحاق إبراهيم بن محمد الفزاري
### $ 72 - وعبد الرحمن بن مهدي
### $ 73 - والضحاك بن مزاحم
### ||| (وأصحاب الحسن بن حي)
### $ 74 - حميد بن عبد الرحمن الرؤاسي
### $ 75 - ويحيى بن آدم
### || (ومن فقهاء أهل البصرة)
### $ 76 - أبو موسى الأشعري
### $ 77 - وعمران بن حصين
# PageV01P128
### ||| (ومن التابعين)
### $ 78 - حميد بن عبد الرحمن الحميري
### $ 79 - ومطرف بن عبد الله بن الشخير
### ||| (وبعد هؤلاء)
### $ 80 - الحسن بن أبي الحسن البصري
### $ 81 - ومحمد بن سيرين
### $ 82 - وجابر بن زيد 
~~وقد ذكرناه في أصحاب بن عباس
### $ 83 - وأبو قلابة 
~~واسمه عبد الله بن زيد الجرمي
### ||| (وبعد هؤلاء)
### $ 84 - أيوب السختياني
### $ 85 - ويونس بن عبيد
### $ 86 - وعثمان البتي
### ||| (وبعد هؤلاء)
### $ 87 - عبيد الله بن الحسن القاضي
### $ 88 - وحماد بن زيد 
~~وقال عبد الرحمن بن مهدي ما رأيت رجلا أعلم بالسنة من حماد
~~بن زيد
# أخبرنا علي بن منير أنبأ الحسن بن رشيق قال لنا النسائي وبعد حماد بن زيد
### $ 89 - بشر بن المفضل
### ||| (وبعد هؤلاء)
### $ 90 - معاذ بن معاذ العنبري
### $ 91 - ومحمد بن عبد الله الأنصاري
### ||| (وبعد هؤلاء)
### $ 92 - هلال بن يحيى الرأي
### || (ومن فقهاء الشام)
### $ 93 - معاذ بن جبل
### $ 94 - وعويمر أبو الدرداء
### ||| (وبعد هؤلاء)
### $ 95 - مكحول
### ||| (وبعده)
### $ 96 - سليمان بن موسى
### $ 97 - وعبد الرحمن بن عمر الأوزاعي
### $ 98 - وسعيد بن عبد العزيز
### || (ومن فقهاء أهل مصر)
### $ 99 - عمرو بن الحارث
### $ 100 - والليث بن سعد
### ||| (وبعد هؤلاء)
### $ 101 - عبد الرحمن بن القاسم
### $ 102 - وأشهب بن عبد العزيز 
~~وقد ذكرناهما في أصحاب مالك بن أنس
### ||| (وبعد هؤلاء)
### $ 103 - الحارث بن مسكين
### $ 104 - ومحمد بن عبد الله بن عبد الحكم
### || (ومن فقهاء أهل خراسان)
### $ 105 - الضحاك بن مزاحم 
~~وقد ذكرناه في أصحاب الثوري
### $ 106 - والنضر بن محمد المروزي
### $ 107 - وإبراهيم الصائغ قتله أبو مسلم
### $ 108 - وعبد الله بن ms4 المبارك 
~~وقد ذكرناه في أصحاب الثوري
### ||| (وبعد هؤلاء)
### $ 109 - أحمد بن حنبل
### $ 110 - وإسحاق بن راهويه
### $ 111 - ويحيى بن أكثم
### || (وأثبت أصحاب الأوزاعي)
### $ عبد الله بن المبارك
### $ والوليد بن مزيد 
~~أحب إلينا في الأوزاعي من الوليد كان لا يخطىء ولا يدلس
### || (وأثبت أصحاب أيوب)
### $ حماد بن سلمة 
~~وبعده
### $ عبد الوارث
### $ إسماعيل بن علية
### || (وأثبت أصحاب حماد بن سلمة)
### $ عبد الرحمن بن مهدي
### $ وبن المبارك
### $ وعبد الوهاب الثقفي 
~~كان قد اختلط فمن كتب عنه قبل ذلك فجيد
### || (وأثبت أصحاب سعيد بن أبي عروبة)
### $ يزيد بن زريع
### $ وسرار بن مجشر
### $ ومصعب بن ماهان 
~~كان فيما حكي عن رواد بن الجراح أن مصعبا كان سيء الأخذ
~~كان لا يكتب عند سفيان الثوري ثم يجيء فيكتب ما سمع وما لم يسمع ورواد كان
~~قد اختلط أيضا فلا أدري قال هذا بعد الاختلاط أم قبله والله أعلم
### | (الطبقات)
# أخبرنا علي بن منير ثنا الحسن بن رشيق ثنا أبو عبد الرحمن أحمد بن شعيب
~~قال
### || 
### ||| الطبقة الأولى من أصحاب نافع مولى عبد الله بن عمر
### $ 1 - مالك بن أنس
### $ 2 - وأيوب بن كيسان
### $ 3 - وعبيد الله بن عمر
### $ 4 - وعمر بن نافع
### ||| (الطبقة الثانية)
### $ 5 - صالح بن كيسان
### $ 6 - وابن عون
### $ 7 - ويحيى بن سعيد
### $ 8 - وابن جريج
### ||| (الطبقة الثالثة)
### $ 9 - أيوب بن موسى
### $ 10 - وإسماعيل بن أمية
### $ 11 - وموسى بن عقبة
### $ 12 - وكثير بن فرقد
### ||| (الطبقة الرابعة)
### $ 13 - الليث بن سعد
### $ 14 - وجويرية بن أسماء
### $ 15 - وإسماعيل بن إبراهيم بن عقبة
### $ 16 - ويونس بن يزيد
### ||| (الطبقة الخامسة)
### $ 17 - محمد بن عجلان
### $ 18 - وابن أبي ذئب
### $ 19 - والضحاك بن عثمان
### $ 20 - ومحمد بن عبد الرحمن بن غنج
### $ 21 - وحنظلة بن أبي سفيان
### ||| (الطبقة السادسة)
### $ 22 - سليمان بن موسى
### $ 23 - وبرد بن سنان
### $ 24 - وهشام بن الغاز
### $ 25 - وعبد العزيز بن أبي رواد
### ||| (الطبقة السابعة)
### $ 26 - عبد الرحمن بن عبد الله السراج
### $ 27 - وسلمة بن علقمة
### $ 28 - والوليد بن أبي هشام
### $ 29 - وعبيد الله بن الأخنس
### ||| (الطبقة الثامنة)
### $ 30 - عمر بن محمد بن زيد
### $ 31 - وأسامة بن زيد
### $ 32 - ومحمد بن إسحاق
### $ 33 - وصخر بن جويرية
### $ 34 - همام بن يحيى
### $ 35 - وهشام بن سعد
### ||| (الطبقة التاسعة وهم الضعفاء)
### $ 36 - عبد الكريم أبو أمية
### $ 37 - وليث بن أبي ms5 سليم
### $ 38 - وحجاج بن أرطاة
### $ 39 - وأشعث بن سوار
### $ 40 - وعبد الله بن عمر
### ||| (الطبقة المتروك حديثهم)
### $ 41 - إسحاق بن عبد الله أبي فروة
### $ 42 - وعبد الله بن نافع
### $ 43 - وعمر بن قيس
### $ 44 - ونجيح أبو معشر المدني
### $ 45 - وعثمان البري
### $ 46 - وأبو أمية بن يعلى
### $ 47 - ومحمد بن عبد الرحمن بن المجبر
### $ 48 - وعبد العزيز بن عبيد الله
### || (طبقات أصحاب الأعمش)
### |||  الطبقة الأولى من أصحاب الأعمش
### $ 49 - يحيى بن سعيد القطان
### $ 50 - وسفيان الثوري
### $ 51 - وشعبة بن الحجاج
### ||| (الطبقة الثانية)
### $ 52 - زائدة
### $ 53 - وابن أبي زائدة
### $ 54 - وحفص بن غياث
### ||| (الطبقة الثالثة)
### $ 55 - أبو معاوية
### $ 56 - وجرير بن عبد الحميد
### $ 57 - وأبو عوانة
### $ 58 - وعثام
### ||| (الطبقة الرابعة)
### $ 59 - قطبة بن عبد العزيز
### $ 62 - ومفصل بن مهلل
### $ 61 - وداود الطائي
### $ 62 - وفضيل بن عياض
### $ 63 - وابن المبارك
### ||| (الطبقة الخامسة)
### $ 64 - عبد الله بن إدريس
### $ 65 - وعيسى بن يونس
### $ 66 - ووكيع بن الجراح
### $ 67 - وحميد بن عبد الرحمن الرواسي
### $ 68 - وعبد الله بن داود
### $ 69 - والفضل بن موسى
### $ 70 - وزهير بن معاوية
### ||| (الطبقة السادسة)
### $ 71 - أبو أسامة
### $ 72 - وعبد الله بن نمير
### $ 73 - وعبد الواحد بن زياد
### ||| (الطبقة السابعة)
### $ 74 - عبيدة بن حميد
### $ 75 - وعبدة بن سليمان 
# آخر الطبقات وهو آخر جزء بن التمار كذا قال أبو الفرج
~~سهل بن بشير الإسفرائيني والحمد لله رب العالمين وصلى الله على خير خلقه
~~محمد وآله وأزواجه وأصحابه أجمعين برحمته وهو أرحم الراحمين PageV00P000 ms6