

يعني بقوله - this seems like the real section starter
"what He means by his words ... is"
- what is in front of this is editorial header

The following need to be checked:
^وقوله: \{.*\} \[.*\]

### | PUBLISHING

- we will have to come up with some way to "cheat" because text is not very well punctuated, plus pagination is messed up;

- i think I can renumber verses of the Quran and insert back vocalization.
-- verses definitely need renumbering:
--- many words and verses occur in multiple places of the quran; there should be preferential/contextual selection: 1) identify the verse, which is commented on; 2) if the word/words occur in that verse, choose that verse; but other sura/verse can be supplied as additional information;
--- vocalized words can be pulled out of the "dictionary" of the Qur'an
--- a python library can be written


# Order of processing

- 1) all verses in headers and subheaders
- 2) all [sub]headers fixed -> the actual commentary is split off into a paragraph |RE| `\} \[[\w ]+: [\d-]+\]`
- 3) poetry
- 4) page numbers
- 5) paragraphs
- 6) punctuation

##################################
- not done
+ done
> in progress
##################################

------ مقدمة المصنف
++---- [001] سورة الفاتحة 
++---- [002] سورة البقرة 
+----- [003] سورة آل عمران 
+----- [004] سورة النساء 
>----- [005] سورة المائدة 
------ [006] سورة الأنعام 
------ [007] سورة الأعراف 
------ [008] سورة الأنفال 
------ [009] سورة التوبة 
------ [010] سورة يونس 
------ [011] سورة هود 
------ [012] سورة يوسف 
------ [013] سورة الرعد 
------ [014] سورة إبراهيم 
------ [015] سورة الحجر 
------ [016] سورة النحل 
------ [017] سورة الإسراء 
------ [018] سورة الكهف 
------ [019] سورة مريم 
------ [020] سورة طه 
------ [021] سورة الأنبياء 
------ [022] سورة الحج
------ [023] سورة المؤمنون 
------ [024] سورة النور 
------ [025] سورة الفرقان 
------ [026] سورة الشعراء 
------ [027] سورة النمل 
------ [028] سورة القصص 
------ [029] سورة العنكبوت 
------ [030] سورة الروم 
------ [031] سورة لقمان 
------ [032] سورة السجدة 
------ [033] سورة الأحزاب 
------ [034] سورة سبأ 
------ [035] سورة فاطر 
------ [036] سورة يس 
------ [037] سورة الصافات 
------ [038] سورة ص 
------ [039] سورة الزمر
------ [040] سورة غافر 
------ [041] سورة فصلت 
------ [042] سورة الشورى 
------ [043] سورة الزخرف 
------ [044] سورة الدخان 
------ [045] سورة الجاثية 
------ [046] سورة الأحقاف 
------ [047] سورة محمد 
------ [048] سورة الفتح 
------ [049] سورة الحجرات 
------ [050] سورة ق 
------ [051] سورة الذاريات 
------ [052] سورة الطور 
------ [053] سورة النجم 
------ [054] سورة القمر 
------ [055] سورة الرحمن 
------ [056] سورة الواقعة 
------ [057] سورة الحديد 
------ [058] سورة المجادلة 
------ [059] سورة الحشر 
------ [060] سورة الممتحنة 
------ [061] سورة الصف 
------ [062] سورة الجمعة 
------ [063] سورة المنافقون 
------ [064] سورة التغابن 
------ [065] سورة الطلاق 
------ [066] سورة التحريم 
------ [067] سورة الملك 
------ [068] سورة القلم 
------ [069] سورة الحاقة 
------ [070] سورة المعارج 
------ [071] سورة نوح 
------ [072] سورة الجن 
------ [073] سورة المزمل 
------ [074] سورة المدثر 
------ [075] سورة القيامة 
------ [076] سورة الإنسان 
------ [077] سورة المرسلات 
------ [078] سورة النبإ 
------ [079] سورة النازعات 
------ [080] سورة عبس 
------ [081] سورة التكوير 
------ [082] سورة الانفطار 
------ [083] سورة المطففين 
------ [084] سورة الانشقاق 
------ [085] سورة البروج 
------ [086] سورة الطارق 
------ [087] سورة الأعلى 
------ [088] سورة الغاشية 
------ [089] سورة الفجر 
------ [090] سورة البلد 
------ [091] سورة الشمس 
------ [092] سورة الليل 
------ [093] سورة الضحى 
------ [094] سورة الشرح 
------ [095] سورة التين 
------ [096] سورة العلق 
------ [097] سورة القدر 
------ [098] سورة البينة 
------ [099] سورة الزلزلة 
------ [100] سورة العاديات 
------ [101] سورة القارعة 
------ [102] سورة التكاثر 
------ [103] سورة العصر 
------ [104] سورة الهمزة 
------ [105] سورة الفيل 
------ [106] سورة قريش 
------ [107] سورة الماعون 
------ [108] سورة الكوثر 
------ [109] سورة الكافرون 
------ [110] سورة النصر 
------ [111] سورة المسد 
------ [112] سورة الإخلاص 
------ [113] سورة الفلق 
------ [114] سورة الناس 
