######OpenITI#


#META# 000.SortField	:: JK_000831
#META# 000.BookURI	:: #0303.IbnShucaybNasai.Tabaqat
#META# 010.AuthorAKA	:: النسائي
#META# 010.AuthorNAME	:: أحمد بن شعيب أبو عبدالرحمن النسائي
#META# 011.AuthorBORN	:: 215
#META# 011.AuthorDIED	:: 303
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الطبقات
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الطبقات والتراجم :: كتب الحديث النبوي الشريف وتراجم الرواة :: كتب الطبقات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الطبقات للنسائي
#META# 030.LibURI	:: JK_000831
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مشهور حسن-عبدالكريم الوريكات
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة المنار
#META# 044.EdPLACE	:: الأردن-الزرقاء
#META# 045.EdYEAR	:: 1408هـ-1987م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### |PARATEXT|
# أخبرنا علي بن منير ثنا الحسن بن رشيق ثنا أبو عبد الرحمن أحمد بن شعيب
~~قال
### | ( طبقات أصحاب نافع مولى عبد الله بن عمر )
### || ( الطبقة الأولى من أصحاب نافع مولى عبد الله بن عمر )
PageV01P053
# 1 مالك بن أنس
PageV01P054
# 2 وأيوب بن كيسان
# 3 وعبيد الله بن عمر
PageV01P055
# 4 وعمر بن نافع
### || ( الطبقة الثانية )
# 5 صالح بن كيسان
PageV01P056
# 6 وابن عون
# 7 ويحيى بن سعيد
# 8 وابن جريج
PageV01P057
### || ( الطبقة الثالثة )
# 9 أيوب بن موسى
# 10 وإسماعيل بن أمية
PageV01P058
# 11 وموسى بن عقبة
# 12 وكثير بن فرقد
PageV01P059
### || ( الطبقة الرابعة )
# 13 الليث بن سعد
# 14 وجويرية بن أسماء
PageV01P060
# 15 وإسماعيل بن إبراهيم بن عقبة
# 16 ويونس بن يزيد
### || ( الطبقة الخامسة )
# 17 محمد بن عجلان
PageV01P061
# 18 وابن أبي ذئب
# 19 والضحاك بن عثمان
PageV01P062
# 20 ومحمد بن عبد الرحمن بن غنج
# 21 وحنظلة بن أبي سفيان
PageV01P063
### || ( الطبقة السادسة )
# 22 سليمان بن موسى
# 23 وبرد بن سنان
PageV01P064
# 24 وهشام بن الغاز
# 25 وعبد العزيز بن أبي رواد
PageV01P065
### || ( الطبقة السابعة )
# 26 عبد الرحمن بن عبد الله السراج
# 27 وسلمة بن علقمة
# 28 والوليد بن أبي هشام
PageV01P066
# 29 وعبيد الله بن الأخنس
### || ( الطبقة الثامنة )
# 30 عمر بن محمد بن زيد
PageV01P067
# 31 وأسامة بن زيد
# 32 ومحمد بن إسحاق
PageV01P068
# 33 وصخر بن جويرية
# 34 همام بن يحيى
PageV01P069
# 35 وهشام بن سعد
### || ( الطبقة التاسعة وهم الضعفاء )
# 36 عبد الكريم أبو أمية
PageV01P070
# 37 وليث بن أبي سليم
# 38 وحجاج بن أرطاة
PageV01P071
# 39 وأشعث بن سوار
# 40 وعبد الله بن عمر
PageV01P072
### || ( الطبقة المتروك حديثهم )
# 41 إسحاق بن عبد الله أبي فروة
PageV01P073
# 42 وعبد الله بن نافع
# 43 وعمر بن قيس
PageV01P074
# 44 ونجيح أبو معشر المدني
# 45 وعثمان البري
PageV01P075
# 46 وأبو أمية بن يعلى
# 47 ومحمد بن عبد الرحمن بن المجبر
PageV01P076
# 48 وعبد العزيز بن عبيد الله
PageV01P077
### | ( طبقات أصحاب الأعمش )
### || ( الطبقة الأولى من أصحاب الأعمش )
PageV01P078
# 49 يحيى بن سعيد القطان
# 50 وسفيان الثوري
PageV01P079
# 51 وشعبة بن الحجاج
PageV01P080
### || ( الطبقة الثانية )
# 52 زائدة
# 53 وابن أبي زائدة
# 54 وحفص بن غياث
PageV01P081
### || ( الطبقة الثالثة )
# 55 أبو معاوية
PageV01P082
# 56 وجرير بن عبد الحميد
# 57 وأبو عوانة
PageV01P083
# 58 وعثام
### || ( الطبقة الرابعة )
# 59 قطبة بن عبد العزيز
PageV01P084
# 62 ومفصل بن مهلل
# 61 وداود الطائي
PageV01P085
# 62 وفضيل بن عياض
# 63 وابن المبارك
PageV01P086
### || ( الطبقة الخامسة )
# 64 عبد الله بن إدريس
# 65 وعيسى بن يونس
PageV01P087
# 66 ووكيع بن الجراح
PageV01P088
# 67 وحميد بن عبد الرحمن الرواسي
# 68 وعبد الله بن داود ms1
# 69 والفضل بن موسى
PageV01P089
# 70 وزهير بن معاوية
### || ( الطبقة السادسة )
# 71 أبو أسامة
PageV01P090
# 72 وعبد الله بن نمير
# 73 وعبد الواحد بن زياد
PageV01P091
### || ( الطبقة السابعة )
# 74 عبيدة بن حميد
PageV01P092
# 75 وعبدة بن سليمان
### |PARATEXT|
# آخر الطبقات وهو آخر جزء بن التمار
# كذا قال أبو الفرج سهل بن بشير الإسفرائيني والحمد لله رب العالمين وصلى الله
~~على خير خلقه محمد وآله وأزواجه وأصحابه أجمعين برحمته وهو أرحم الراحمين
PageV01P093 ms2